body {
    font-family: 'Raleway', sans-serif;
}
.sidebar {
    width: 17vw;
    background-color: #31363b;
    text-transform: uppercase;
}

.sidebar-content-container {
    display: flex;
    height: 100%;
}

.company-container {
    width: 5vw;
    background-color: #2a2f33;
}

.company-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.company-container li {
    height: 60px;
    width: 5vw;
    padding: 0;
    margin: 0;
    text-align: center;
}

.content-area {
    padding: 0px 3vw;
}

.company-container li a {
    width: 5vw;
}

.company-container li:hover, .company-container li:hover {
    background-color: #393d42;
}

.active-company .selected-border {
    position: absolute;
    margin-top: 10px;
    height: 40px;
    width: 5px;
    background: #f55661;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.inactive-company .company-logo {
    opacity: 0.24;
}

.company-logo {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
}

.feature-container {
    width: 14vw;
    background-color: #393d42;
    height: 100%;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 60px;
}

.sidebar button {
    text-decoration: none;
    color: #ffff;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: unset;
    background:  #393d42 ;
    line-height: 3;

}

.accordion-item {
    border: none !important;
   
}

.feature-container ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.sidebar a:hover {
    background: #f55661;
}

.logo {
    width: 100%;
    background-color: #31363b;
}

.logo svg {
    width: 100%;
}

button {
    all: unset;
    cursor: pointer;
  }


  li::marker {
    font-size: 1.6rem;
  }

.status-text {
    color: #444444;
}

.status-bar {
    height: 75px;
    padding-left: 20px;
}

.status-bar li {
    float:left; 
    margin-right: 50px;
}


.profile-picture {
    position: absolute;
    top: 20px;
    right: 30px;
  }
  
  .card-item-container {
    width: 24.3vw;
    margin-right: 2vw;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #E8E9EF;
    display: flex;
  }

  .card-item-container .vertical-badge {
    height: 100%;
    width: 15%;
    background-color: #3BC083;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

.card-image {
    width: 100%;
}  

.card-image img {
   width: 100%;
   height: auto;
}

.card-item-content-container {
    width: 100%;
    margin: 20px 25px;
    color: #a6a6a6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item-content-container a {
    color: #77bff1;
}

.card-interactions {
    display: flex;
    margin: 10px 0px;
}

.card-interactions span {
    margin: 0px 0px 0px 10px;
    height: 1em;
    vertical-align: middle;
    display: flex;
    font-size: 1em;
    line-height: 1em;
}

.card-interactions p {
    margin: 0;
    height: 1em;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1em;
    font-family: sans-serif;
}

.card-header p {
    color: #979797;
    font: raleway-bold;
    font-weight: 600;
    font-size: 0.9em;
    margin: 0px 0px 14px 0px;
}

.card-date {
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
}

.card-date p {
    margin-top: 0px;
}

.card-icons {
    fill: #d3d3d3;
    height: 1.1em;
    margin-right: 12px;
}

.publish-row {
    display: inline-flex;
}